<meta name="description" content="Portfólio/Expositor referente a pixel-artista: Miguella (Mi#5667)"/>
<meta property="og:image" content="https://i.imgur.com/iH7LcmZ.png" />
<meta property="og:image:width" content="272"/>
<meta property="og:image:height" content="376"/>
<meta property="twitter:image" content="https://i.imgur.com/iH7LcmZ.png"/>
<meta property="twitter:description" content="Portfólio/Expositor referente a pixel-artista: Miguella (Mi#5667)"/>
<meta property="twitter:title" content="Miguella Art's - Expositor"/>