<div class="barra-lateral">
	<nav class="menu-lateral">
		<div class="menu-conteudo">
			<div class="botao">
				<div class="botao-conteudo">
					<img class="action-menu" src="https://i.imgur.com/eKx8ZiJ.png" ondragstart="return false"/>
				</div>
			</div>
			<ul class="ul-menu">
				<li class="li-menu">A
					<div class="nome-categoria ctg1">ds</div>
				</li>
				<li class="li-menu">E
					<div class="nome-categoria ctg2">mblemas</div>
				</li>
				<li class="li-menu">H
					<div class="nome-categoria ctg3">eaders</div>
				</li>
				<li class="li-menu">L
					<div class="nome-categoria ctg4">ogos</div>
				</li>
				<li class="li-menu">V
					<div class="nome-categoria ctg5">ariadas</div>
				</li>
			</ul>
		</div>
	</nav>
</div>
<div class="barra-secundaria-lateral"></div>